# ini-sample

./: README.md  pom.xml
src/main/java/com/nobutnk/jnisample/: HelloJNI.java  JNIMain.java
src/main/native/src/: hello.c
