<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nobutnk</groupId>
  <artifactId>jni-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jni-sample</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <native.source.dir>../src/main/native</native.source.dir>
    <commonCompilerOptions></commonCompilerOptions>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- org.hamcrest:hamcrest-all:1.3 -->
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <javahVerbose>true</javahVerbose>
          <javahOutputDirectory>${project.basedir}src/main/native/include</javahOutputDirectory>
                    <javahClassNames>
                        <javahClassName>com.nobutnk.jnisample.HelloJNI</javahClassName>
                    </javahClassNames>
          <sources>
            <source>
              <directory>${native.source.dir}</directory>
              <fileNames>
                <fileName>hello.c</fileName>
              </fileNames>
            </source>
            <source>
                            <directory>src/main/native/include</directory>
                        </source>
          </sources>
          <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>gcc</compilerExecutable>
            
          <linkerStartOptions>
            <linkerStartOption>-shared</linkerStartOption>
          </linkerStartOptions>
                    
        </configuration>
        
      </plugin>

    </plugins>

  </build>
</project>
